{% extends "base" %}

{% block content %}
  <h1 class="title">OIDC4VCI Demo Issuer</h1>

  <div class="card">
    <p class="prompt">To get started, point your wallet's scanner to the QRCode below:</p>

    <div>{{ image | safe }}</div>

    <p class="prompt-alt">Or click the link below from your mobile browser.</p>

      <input class="pin" disabled name="pin" value="{{ pin | default (value="PIN disabled") }}"/>

    <a class="initiate" alt="Initiate Issuance Request" href="{{ url }}">
      <span>Initiate Issuance Request!</span>
    </a>
  </div>
{% endblock content %}
